<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
</head>
<body>
<h1>Konami Code</h1>
<div class="wrapper">
    <div class="container">
        <div class="column">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script>
                "use strict";

                $(document).keyup(function (event) {
                    console.log(event.keyCode);
                });
                let allowedKeys = {

                    // a key map of allowed keys
                    37: 'left',
                    38: 'up',
                    39: 'right',
                    40: 'down',
                    65: 'a',
                    66: 'b',
                    13: 'enter'
                };
                // the Konami Code sequence
                let konamiCode = ['up', 'up', 'down', 'down', 'left', 'right', 'left', 'right', 'b', 'a', 'enter'];

            </script>
        </div>
    </div>
</div>
</body>
</html>