<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro-html-lesson</title>
    <meta name="description" content="A source for learning HTML" />
    <link rel="stylesheet" href="/styles.css" />
</head>
<body>
<header>
    <div style="font-weight: 600;font-size: 32px;">Welcome to Nandersnatch Productions</div>
    <p> At Nandersnatch Productions <strong><em>we</em></strong> solve your problems with <strong><em>creativity.</em></strong></p>
    <hr>
</header>
<nav>
    <p><strong><em>Core Values</em></strong></p>
    <ul>
        <li> Quality </li>
        <li> Experience </li>
        <li> Vision </li>
    </ul>
    <p><strong><em>Our Process</em></strong></p>
    <ol>
        <li> Plan </li>
        <li> Evaluate </li>
        <li> Implement </li>
    </ol>
    <p><strong><em>2022 Vision</em></strong></p>
    <ul>
        <li> Become #1 in Film </li>
        <li> Increase success by 100% </li>
        <li> Increase business by 100% </li>
    </ul>
<hr>
</nav>
<main>
    <p><strong>Company Vision</strong></p>
    <img src="/img/cam.png" alt="Arri Camera">
    <img src="/img/jib.png" alt="Jib Fully Automotive">
    <br>
    <img src="/img/post.png" alt="Post Production">
    <img src="/img/editing.png" alt="Editor Equipment">

    <section class="pricing-plans">
        Sometimes a description of the pricing plans for the product
    </section>
    <article>
        The description of the product/service/application
    </article>
</main>
<p><strong>Our Product</strong></p>
<table>
    <tr>
        <th>Product</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Camera Package #1</td>
        <td>$25.000</td>
    </tr>
    <tr>
        <td>Camera Package #2</td>
        <td>$10.000</td>
    </tr>
</table>
<aside>
    A secondary navigation element or ads are common in this place
</aside>
<footer>
    Secondary links and copyright notices
</footer>
</body>
</body>
</html>